{
	"appId": "dev.robingenz.capacitorjs.demo.mlkitplugins",
	"appName": "capacitor-mlkit-plugin-demo",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {},
	"cordova": {},
	"packageClassList": [
		"BarcodeScannerPlugin",
		"FaceDetectionPlugin",
		"FaceMeshDetectionPlugin",
		"SelfieSegmentationPlugin",
		"SubjectSegmentationPlugin",
		"TranslationPlugin",
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"StatusBarPlugin",
		"FilePickerPlugin",
		"TorchPlugin"
	]
}
